NEXT_PUBLIC_SUPABASE_URL=https://bpphpxuhsytxlvcfopaw.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwcGhweHVoc3l0eGx2Y2ZvcGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MTAwNDYsImV4cCI6MjA2NjM4NjA0Nn0.k5SKib-6O_cMxRhld5SzW-6d6guTSXlGhMMK_b_gAds
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwcGhweHVoc3l0eGx2Y2ZvcGF3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDgxMDA0NiwiZXhwIjoyMDY2Mzg2MDQ2fQ.7B103k72cz63QluyHTc8goeLqjZ0KsIRoIrwtr5ZXLE

# Mercado Pago - Adicione seu token válido aqui
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-615412385507049-072209-cef509959bbe6e39cd8834f5b44b8dac-383928978
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=APP_USR-4ea921e8-6971-43ce-8ff3-3012279fe3a7
NEXTAUTH_URL=http://localhost:3000
MERCADO_PAGO_WEBHOOK_SECRET=917a20acdc9d28e00dd44ef57509b94b7ece52486b04a209ef4d5a2b8f255307


# Google OAuth (substitua pelos valores reais do Google Cloud Console)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1022018027690-dtkpbqi4nun81om7q995ho5vhlaaknt9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://bpphpxuhsytxlvcfopaw.supabase.co/auth/v1/callback
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=https://hpmarcas-clone.vercel.app/auth/callback

# Resend API - Email Service
RESEND_API_KEY=re_MGu7gAnB_HJ5oViqr7Y4MGgZtC4Gfa4t4

# Configurações de Email
EMAIL_FROM="HP Marcas <onboarding@resend.dev>"
SUPPORT_EMAIL="suporte@hpmarcas.com.br"
WHATSAPP_NUMBER="(21) 99939-9128"
WHATSAPP_URL="https://wa.me/5521999399128"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
COMPANY_ADDRESS="São Paulo, SP - Brasil"
COMPANY_CNPJ="00.000.000/0001-00"
INSTAGRAM_URL="https://instagram.com/hpmarcas"
FACEBOOK_URL="https://facebook.com/hpmarcas"

NODE_ENV=development

# Modo Manutenção - false em desenvolvimento, true em produção
NEXT_PUBLIC_MAINTENANCE_MODE=false

NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=i5oYzwRNHsqq6qvpqcRNyfvtw9WCtrqFT4Qq6ha5jt8=
